# Generated by Django 4.0.6 on 2022-07-28 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountAdmin',
            fields=[
                ('account_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='receipts.account')),
            ],
            bases=('receipts.account',),
        ),
        migrations.CreateModel(
            name='ExpenseCategoryAdmin',
            fields=[
                ('expensecategory_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='receipts.expensecategory')),
            ],
            bases=('receipts.expensecategory',),
        ),
        migrations.CreateModel(
            name='ReceiptAdmin',
            fields=[
                ('receipt_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='receipts.receipt')),
            ],
            bases=('receipts.receipt',),
        ),
    ]
