# Generated by Django 4.0.6 on 2022-07-29 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_accountadmin_expensecategoryadmin_receiptadmin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
